Edgar Anderson Iris Data
========================================================
author: TK
date: 11.01.2017
autosize: true

========================================================
## Description


### This famous (Fisher's or Anderson's) iris data set gives the measurements in centimeters of the variables sepal     length and width and petal length and width, respectively, 
### for 50 flowers from each of 3 species of iris. 
### The species are Iris setosa, versicolor, and virginica.
### iris is a data frame with 150 cases (rows) and 5 variables (columns) named Sepal.Length, Sepal.Width,               Petal.Length, Petal.Width, and Species.



========================================================
## Exploration data


```{r , echo=TRUE, results='hide', comment=""}
suppressWarnings(library(ggplot2))
library(rpart)
library(datasets)
data("iris")
str(iris);dim(iris);names(iris)
```

```{r, echo=TRUE, results='hide', comment=""}
sub <- c(sample(1:50, 25), sample(51:100, 25), sample(101:150, 25))
fit <- rpart(Species ~ ., data = iris, subset = sub)
fit
```


========================================================
## Prediction


```{r, comment="", echo=TRUE}
table(predict(fit, iris[-sub,], type = "class"), iris[-sub, "Species"])
```

========================================================
## Plot


```{r}
plot(predict(fit, iris[-sub,], type = "class"), iris[-sub, "Species"])
```

# Get url: 
http://127.0.0.1:4458/